# eshop-asp-dotnet

./: README.md  eShopSolution.WebApp.sln
EShopSolution.Utilities/Constants/: SystemConstants.cs
EShopSolution.Utilities/Exceptions/: EShopException.cs
eShopSolution.AdminApp/: Startup.cs  eShopSolution.AdminApp.csproj
eShopSolution.AdminApp/Controllers/: UserController.cs
eShopSolution.AdminApp/Properties/: launchSettings.json
eShopSolution.AdminApp/Services/: IUserApiClient.cs  UserApiClient.cs
eShopSolution.Application/: eShopSolution.Application.csproj
eShopSolution.Application/Catalog/Dtos/: PageResult.cs  PageingRequestBase.cs
eShopSolution.Application/Catalog/Products/: IManageProductService.cs  IPublicProductService.cs  ManageProductService.cs  PublicProductService.cs
eShopSolution.Application/Catalog/Products/Dtos/: ProductViewModel.cs
eShopSolution.Application/Catalog/Products/Dtos/Manage/: GetProductPagingRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs
eShopSolution.Application/Catalog/Products/Dtos/Public/: GetProductPagingRequest.cs
eShopSolution.Application/Common/: FileStorageService.cs  IStorageService.cs
eShopSolution.Application/System/Users/: IUserService.cs  UserService.cs
eShopSolution.BackendAPI/: Startup.cs  appsettings.Development.json  appsettings.json  eShopSolution.BackendAPI.csproj
eShopSolution.BackendAPI/Controllers/: ProductController.cs  ProductsController.cs  UsersController.cs
eShopSolution.BackendAPI/Properties/: launchSettings.json
eShopSolution.BackendAPI/Views/Shared/: _Layout.cshtml
eShopSolution.Data/: appsetting.json  eShopSolution.Data.csproj
eShopSolution.Data/Configuration/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  SlideConfiguration.cs  TransactionConfiguration.cs
eShopSolution.Data/EF/: EShopDbContext.cs  EShopDbContextFactory.cs
eShopSolution.Data/Entities/: AppRole.cs  AppUser.cs  Cart.cs  Category.cs  Contact.cs  Order.cs  OrderDetail.cs  Product.cs  Transaction.cs
eShopSolution.Data/Enums/: OrderStatus.cs  Status.cs  (+1 more)
eShopSolution.WebApp/: README.md  appsettings.json  eShopSolution.WebApp.csproj
(+34 files in other folders)
